<h1>Historial de Ventas</h1>

<div class="seleccionados">  
    
    <table >
        <tr>
          <th>Cliente</th>
          <th>Fecha</th> 
          <th>Total</th> 
          <th>Factura</th>
          
        </tr>

        <tr *ngFor="let v of ventas" >
            <td>{{v.cliente}}</td>
            <td>{{getFecha(v.fecha)}}</td>
            <td>{{v.total}}</td>
            <td>
                <a [routerLink]="['/facturas/view-factura',v.id]" 
                routerLinkActive='router-link-active'>Ver</a>
            </td>
            <td>
              <button type="button" (click)="ver(v)" id="ver">Ver</button>
            </td>
            <td>
              <button type="button" (click)="borrar(v)" id="borrar">Borrar</button>
            </td>
            
        </tr>
        
    </table>
    <br>
    <br>
</div>