<h1>Venta N°{{venta.id}}</h1>

  <div id="content" > 

    
    <label for="fecha">Fecha: </label>
    <output type="text" name="fecha" id="fechaPublicacion" value="{{venta.fecha}}"></output>
    <br>
    <label for="cliente">Cliente: </label>
    <output type="text" name="fecha" id="fechaPublicacion" value="{{venta.cliente}}"></output>
    <br>
    <label for="total">Total: </label>
    <output type="text" name="total" id="total" value="{{venta.total}}"></output>
    <br>
    <label for="factura">Factura: </label>
    <output type="text" name="factura" id="factura" value="Factura">
          <a [routerLink]="['/facturas/view-factura',venta.id]" 
          routerLinkActive='router-link-active'>Ver</a>
    </output>
    <br>
    <h2>Detalles</h2>
    
    <div>

        <table >
            <tr>
              <th>Identificador SKU</th>
              <th>Producto</th>
              <th>Unidad de Medida</th>
              <th>Cantidad</th>
              <th>Valor</th> 
              <th>Descuento</th> 
              <th>SubTotal</th>
            </tr>
  
            <tr *ngFor="let d of venta.detalles" >
              <td>{{d.producto.sku}}</td>
              <td>{{d.producto.nombre}}</td>
              <td>{{d.producto.uniMedida}}</td>
              <td>{{d.cantidad}}</td> 
              <td>{{d.producto.valor}}</td> 
              <td>{{d.producto.descuento}}%</td>  
              <td>{{d.subTotal}}</td> 
              
            </tr>
            
        </table>
        <br>
        <label for="total">Total:</label>
        <output type="number" name="total" id="total" >{{getTotal()}}</output>
    </div>
   <br>

  </div>


